# Gif_compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testinggifsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testinggifsproject/: App.kt
app/src/main/java/com/testinggifsproject/di/: AppDI.kt
app/src/main/java/com/testinggifsproject/features/detail/: DetailScreen.kt  DetailVM.kt
app/src/main/java/com/testinggifsproject/features/history/: HistoryScreen.kt  HistoryVM.kt
app/src/main/java/com/testinggifsproject/features/home/: HomeScreen.kt  HomeVM.kt
app/src/main/java/com/testinggifsproject/features/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/testinggifsproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: exit_left.xml  list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/testinggifsproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/testinggifsproject/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/testinggifsproject/data/database/: GifDao.kt  GifDatabase.kt
data/src/main/java/com/testinggifsproject/data/di/: DataDI.kt
data/src/main/java/com/testinggifsproject/data/repositories/: DatabaseRepositoryImpl.kt  GifRepositoryImpl.kt
data/src/main/java/com/testinggifsproject/data/response/: GifResponse.kt  GifTestResponse.kt  ImageResponse.kt  PaginationResponse.kt
data/src/main/java/com/testinggifsproject/data/service/: GifService.kt
data/src/test/java/com/testinggifsproject/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/testinggifsproject/di/: DomainDI.kt
domain/src/main/java/com/testinggifsproject/model/: Gif.kt  GifTesModel.kt  GifsModel.kt  ModelMapper.kt  PaginationModel.kt
domain/src/main/java/com/testinggifsproject/repositories/: DatabaseRepository.kt  GifRepository.kt
domain/src/main/java/com/testinggifsproject/usecases/: BaseUseCase.kt  FindGifByNameUseCase.kt  GetGifByIDUseCase.kt  GetRandomListGifs.kt  TestUseCase.kt
domain/src/main/java/com/testinggifsproject/usecases/database/: ClearHistoryUseCase.kt  GetHistoryUseCase.kt  RemoveGifByIdUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
